PORT=4000
MONGODB_URL = "mongodb+srv://harshvyas235:hpAb1iAFcqvrn0kB@cluster0.fdkiwgb.mongodb.net/filedatabase"
API_KEY = 113188945143727
API_SECRET = XtiMP0qpSnRdtC1ByIgn3kEmeVA
CLOUD_NAME = dbpc4mnxf